# microservice_mvn

./: .~lock.Steps.odt#  README.md  Steps.odt  docker-compose.yml
k8s/: order-service-deployment.yml  payment-service-deployment.yml  postgres-deployment.yml  product-service-deployment.yml  user-service-deployment.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecommerce/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/orderservice/entity/: Order.java
order-service/src/main/java/com/ecommerce/orderservice/kafka/: OrderProducer.java
order-service/src/main/java/com/ecommerce/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/orderservice/resources/: application.properties
order-service/src/test/java/com/ecommerce/: AppTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/ecommerce/paymentservice/kafka/: PaymentConsumer.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/ecommerce/: AppTest.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/ecommerce/productservice/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/productservice/entity/: Product.java
product-service/src/test/java/com/ecommerce/: AppTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/ecommerce/userservice/controller/: AuthController.java
user-service/src/main/java/com/ecommerce/userservice/entity/: User.java
user-service/src/main/java/com/ecommerce/userservice/repository/: UserRepository.java
user-service/src/main/java/com/ecommerce/userservice/security/: JwtUtil.java
user-service/src/test/java/com/ecommerce/: AppTest.java
